/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                    bindings = <
&trans  &kp Q       &kp W       &kp E       &kp R       &kp T               &kp Y           &kp U       &kp I       &kp O       &kp P           &trans
&trans  &mt LGUI A  &mt LALT S  &mt LCTRL D &mt LSHFT F &kp G               &kp H           &mt RSHFT J &mt RCTRL K &mt RALT L  &mt RGUI SEMI   &trans
&trans  &kp Z       &kp X       &kp C       &kp V       &kp B               &kp N           &kp M       &kp COMMA   &kp DOT     &kp FSLH        &trans
                                &kp TAB     &kp SPACE   &lt lower DEL       &lt raise RET   &kp BSPC    &kp RALT
                    >;
                };
                lower_layer {
                    bindings = <
&trans  &kp ESC     &kp UP      &trans      &kp HOME    &kp PGUP            &kp F24         &kp TILD    &kp GRV     &kp LPRN    &kp RPRN        &trans
&trans  &kp LEFT    &kp DOWN    &kp RIGHT   &kp END     &kp PGDN            &kp F23         &kp MINS    &kp EQL     &kp LBRC    &kp RBRC        &trans
&trans  &kp MPRV    &kp MPLY    &kp MNXT    &trans      &kp INS             &kp F22         &kp UNDS    &kp PLUS    &kp LCBR    &kp RCBR        &trans
                                &trans      &trans      &trans              &mo adjust      &trans      &trans
                    >;
                };

                raise_layer {
                    bindings = <
&trans  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5              &kp N6          &kp N7      &kp N8      &kp N9      &kp N0          &trans
&trans  &kp EXLM    &kp AT      &kp HASH    &kp DLR     &kp PERC            &kp CIRC        &kp AMPR    &kp ASTR    &kp BSLS    &kp QUOT        &trans
&trans  &trans      &trans      &trans      &trans      &trans              &trans          &trans      &trans      &trans      &kp PIPE        &kp DQUO
                                &trans      &trans      &mo adjust          &trans          &trans      &trans
                    >;
                };
                adjust_layer {
                    bindings = <
&trans  &kp F1      &kp F2      &kp F3      &kp F4      &kp F5              &trans          &trans      &trans      &trans      &trans          &trans
&trans  &kp F6      &kp F7      &kp F8      &kp F9      &kp F10             &trans          &trans      &trans      &trans      &trans          &trans
&trans  &kp F11     &F12        &trans      &trans      &trans              &trans          &trans      &trans      &trans      &trans          &trans
                                &trans      &trans      &trans              &trans          &trans      &trans
                    >;
                };
        };
};
